{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CheckoutDb": "Host=postgres-db;Port=5432;Database=CheckoutDb;Username=user;Password=password;"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "10s",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/checkout",
        "Period": "1m",
        "Limit": 5
      }
    ]
  }
}
